# rh-demo

./: README.md
batch/: 2.2_train-state-classifier-model.scala  README.md  mllib-train-state-classifier-model.scala  model-training.conf  train-and-store-model.scala  train-core-state-classifier-model.scala  train-gateway-state-classifier-model.scala  train-state-classifier-model.scala
impala/: drop-and-create-database.impala  drop-and-create-telemetry-table.impala
streaming/: README.md  build.sbt  pom.xml
streaming/src/main/protobuf/: kurapayload.proto
streaming/src/main/scala/com/cloudera/demo/iiot/: IIoTDemoStreaming.scala
streaming/src/main/scala/com/cloudera/demo/iiot/util/: MaintenanceScheduler.scala
streaming/src/main/scala/org/eclipse/kapua/service/device/call/message/kura/proto/: KuraPayloadProto.java
training-data/: rotor_locked_training.txt
